[LastFMConnection]
connected = False
session-key = aefa68b2e0443efe494e82bc09886791

[LastFMPlaycountSync]
enabled = yes

[LastFMFingerprinter]
enabled = True

[LastFMLoveBan]
enabled = True

[LastFMLovedSync]
enabled = yes

