[LastFMConnection]
connected = True
session-key = aefa68b2e0443efe494e82bc09886791

[LastFMLoveBan]
enabled = True

[LastFMLovedSync]
enabled = True

[LastFMFingerprinter]
enabled = True

[LastFMPlaycountSync]
enabled = True

